{
  "name": "nucleo-orb-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html ../assets/nucleo-orb.html && vite build --config vite.config.gallery.ts && cp dist-gallery/thinking-orbs-gallery.html ../assets/thinking-orbs-gallery.html && vite build --config vite.config.live.ts && cp dist-live/thinking-orb-live.html ../assets/thinking-orb-live.html && vite build --config vite.config.roundcarousel.ts && cp dist-round-carousel/round-carousel.html ../assets/round-carousel.html",
    "build:gallery": "vite build --config vite.config.gallery.ts && cp dist-gallery/thinking-orbs-gallery.html ../assets/thinking-orbs-gallery.html",
    "build:live": "vite build --config vite.config.live.ts && cp dist-live/thinking-orb-live.html ../assets/thinking-orb-live.html",
    "build:roundcarousel": "vite build --config vite.config.roundcarousel.ts && cp dist-round-carousel/round-carousel.html ../assets/round-carousel.html",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "thinking-orbs": "^0.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~6.0.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
